# blender-zig pipeline v1
# A flat plaza of repeated tiles. This is a simple reference shape for the
# future transform slice: translate, scale, then clone into a grid.
# The layout should stay readable even when the recipe grows more complex.

seed=grid:verts-x=5,verts-y=4,size-x=4.0,size-y=2.5,uvs=true
write=../zig-out/courtyard-plaza-study.obj

step=scale:x=0.45,y=0.45,z=1.0
step=array:count-x=4,count-y=3,offset-x=1.35,offset-y=0.95,offset-z=0.0
step=rotate-z:degrees=12
step=translate:x=-2.0,y=-1.3,z=0.0
